NODE_ENV=development

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=81QLRLmPQGYZADsICIsHb5PjiOEPeb0R

DB_URL=mongodb+srv://harsh47:harsh@3820@cluster0.ueceu.mongodb.net/bloodbank?retryWrites=true&w=majority